# VectorTiles

./: .editorconfig  .gitignore  README.md  VectorTiles.sln
NetTopologySuite.Clipper/: NetTopologySuite.Clipper.csproj  PolygonClipper.cs
NetTopologySuite.Clipper.Tests/: NetTopologySuite.Clipper.Tests.csproj  PolygonClipperTests.cs
VectorTiles/: AttributeDecoder.cs  AttributeEncoder.cs  Command.cs  CoordinateTransformer.cs  GeometryDecoder.cs  GeometryEncoder.cs  IVectorTileGenerator.cs  VectorLayer.cs  VectorTile.cs  VectorTileExtensions.cs  VectorTileGenerator.cs  VectorTiles.csproj  ZigZagEncoding.cs  vector_tile.proto
VectorTiles.EntityFrameworkCore/: EntityFrameworkVectorTileExtensions.cs  EntityFrameworkVectorTileGenerator.cs  EntityQueryVectorLayer.cs  IEntityFrameworkVectorTileGenerator.cs  VectorTiles.EntityFrameworkCore.csproj
VectorTiles.Tests/: AttributeDecoderTests.cs  AttributeEncoderTests.cs  GeometryDecoderTests.cs  GeometryEncoderTests.cs  VectorTiles.Tests.csproj
VectorTiles/VectorTile/: VectorTile.cs
